<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonImageCollectionViewCell" id="gTV-IL-0wX" customClass="CommonImageCollectionViewCell" customModule="Lorikeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-Eb-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FLY-Eb-OnK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dgl-xy-RYv"/>
                <constraint firstAttribute="bottom" secondItem="FLY-Eb-OnK" secondAttribute="bottom" id="GtE-5e-530"/>
                <constraint firstItem="FLY-Eb-OnK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ghh-iY-Prc"/>
                <constraint firstAttribute="trailing" secondItem="FLY-Eb-OnK" secondAttribute="trailing" id="oi4-31-88y"/>
            </constraints>
            <connections>
                <outlet property="commonImage" destination="FLY-Eb-OnK" id="DH1-uc-zkk"/>
            </connections>
            <point key="canvasLocation" x="17" y="80"/>
        </collectionViewCell>
    </objects>
</document>
