<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="Lorikeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-jN-zvz">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-jo-bTu">
                                <rect key="frame" x="10" y="10" width="272" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-MM-cbZ">
                                        <rect key="frame" x="10" y="10" width="80" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24th - 27 th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-bt-XQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="BlueColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H0Y-bt-XQ7" secondAttribute="trailing" id="6XQ-da-z7g"/>
                                            <constraint firstAttribute="width" constant="80" id="ejv-Eg-LKE"/>
                                            <constraint firstItem="H0Y-bt-XQ7" firstAttribute="top" secondItem="xUM-MM-cbZ" secondAttribute="top" id="ghd-Ij-GXG"/>
                                            <constraint firstAttribute="height" constant="25" id="hGR-5s-mcU"/>
                                            <constraint firstItem="H0Y-bt-XQ7" firstAttribute="leading" secondItem="xUM-MM-cbZ" secondAttribute="leading" id="pd6-cS-3pY"/>
                                            <constraint firstAttribute="bottom" secondItem="H0Y-bt-XQ7" secondAttribute="bottom" id="vHh-DM-Yff"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-C4-Zzf">
                                        <rect key="frame" x="10" y="45" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 20%-60 % OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-0l-9qH">
                                        <rect key="frame" x="10" y="67" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Coupon required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-3B-4gB">
                                        <rect key="frame" x="10" y="118" width="114" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rWw-2L-Rsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52549022440000004" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.5176470876" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OhW-3B-4gB" firstAttribute="leading" secondItem="QhJ-0l-9qH" secondAttribute="leading" id="7ee-fu-9Uc"/>
                                    <constraint firstItem="xUM-MM-cbZ" firstAttribute="top" secondItem="oaC-jo-bTu" secondAttribute="top" constant="10" id="K58-Lh-KFE"/>
                                    <constraint firstItem="xUM-MM-cbZ" firstAttribute="leading" secondItem="oaC-jo-bTu" secondAttribute="leading" constant="10" id="LXT-R4-pcd"/>
                                    <constraint firstItem="VLm-C4-Zzf" firstAttribute="top" secondItem="xUM-MM-cbZ" secondAttribute="bottom" constant="10" id="cyw-JD-tN4"/>
                                    <constraint firstAttribute="bottom" secondItem="OhW-3B-4gB" secondAttribute="bottom" constant="10" id="iFW-Pi-Po0"/>
                                    <constraint firstItem="QhJ-0l-9qH" firstAttribute="top" secondItem="VLm-C4-Zzf" secondAttribute="bottom" constant="4" id="lvm-fj-Mb2"/>
                                    <constraint firstItem="VLm-C4-Zzf" firstAttribute="leading" secondItem="xUM-MM-cbZ" secondAttribute="leading" id="peT-yX-uHB"/>
                                    <constraint firstItem="QhJ-0l-9qH" firstAttribute="leading" secondItem="VLm-C4-Zzf" secondAttribute="leading" id="zMz-BE-Iau"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oaC-jo-bTu" secondAttribute="trailing" constant="10" id="7wg-fm-N7n"/>
                            <constraint firstItem="oaC-jo-bTu" firstAttribute="leading" secondItem="0tH-jN-zvz" secondAttribute="leading" constant="10" id="Duv-yi-qW9"/>
                            <constraint firstItem="oaC-jo-bTu" firstAttribute="top" secondItem="0tH-jN-zvz" secondAttribute="top" constant="10" id="LxS-oR-s5r"/>
                            <constraint firstAttribute="bottom" secondItem="oaC-jo-bTu" secondAttribute="bottom" constant="10" id="tl2-re-grj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0tH-jN-zvz" secondAttribute="bottom" id="UpI-D5-rYh"/>
                <constraint firstAttribute="trailing" secondItem="0tH-jN-zvz" secondAttribute="trailing" id="bnC-8w-j8w"/>
                <constraint firstItem="0tH-jN-zvz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cRz-xR-oni"/>
                <constraint firstItem="0tH-jN-zvz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s38-s8-yAj"/>
            </constraints>
            <size key="customSize" width="292" height="168"/>
            <point key="canvasLocation" x="115.94202898550725" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BlueColor">
            <color red="0.25099998712539673" green="0.46700000762939453" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
